{
    "version": "2.0",
    "snapshot": {
        "resourceViewNodeIndex": 1,
        "resourceViewResourceIndex": 3,
        "cameraAltitudeAzimuth": [
            -2.9741647243499758,
            0.7286838889122009
        ],
        "savedVariables": [
            {
                "name": "Clear",
                "value": "false"
            },
            {
                "name": "GridSize",
                "value": "32,32"
            },
            {
                "name": "Grid",
                "value": "true"
            },
            {
                "name": "WrapAround",
                "value": "true"
            },
            {
                "name": "RenderSize",
                "value": "512,512"
            },
            {
                "name": "SimPeriod",
                "value": "5"
            },
            {
                "name": "Pause",
                "value": "false"
            },
            {
                "name": "SingleStep",
                "value": "false"
            },
            {
                "name": "RandomDensity",
                "value": "0.500000"
            },
            {
                "name": "Randomize",
                "value": "false"
            },
            {
                "name": "FrameIndex",
                "value": "1326"
            }
        ]
    }
}